<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TÍNH TỔNG</title>
</head>

<body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript">
		var arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
		var obj = {}
		obj['arr'] = arr
		tong = 0
		arr.map(function (value, key) {
			tong = tong + value
		})
		console.log(tong)	
	</script>

</body>

</html>